bitbucket repo key:

`nhS-f76-Lz8-K9E`

build with:

`make clean`

`make`

`make ARGS="cube" run`

will pass `cube.obj` to the executable, and similarly for any `.obj` files placed in `res` directory.

`cube.tga` file saves in root directory.
